programa
{
	
	funcao inicio()
	{
	const inteiro ano = 2023
	inteiro nasc,idade
	escreva("Digite seu ano de nascimento: ") leia(nasc)
	idade = ano - nasc
	escreva("\nVocê tem "+idade, " anos")
	escreva("\nLiberada a venda de bebida alcoólica?\n")
	se (idade >= 18)
		{escreva(idade >= 18)
		escreva("\nVenda liberada beba com moderação!")}
	senao
		{escreva(idade > 18)
		escreva("\nPROIBIDO A VENDA DO SEU PRODUTO VOCÊ É MENOR DE IDADE!!!")}
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */