programa
{
	funcao inicio()
	{
	inteiro ano,nasc,idd
	escreva("-------------------------------")
	escreva("\n	CALCULADORA DE IDADES")
	escreva("\n-------------------------------")
	escreva("\nDigite o ano atual: ")leia(ano)
	escreva("Agora Digite seu ano de nascimento: ")leia(nasc)
	escreva("Você tem "+(ano-nasc)," Anos\n")
	escreva(((ano-nasc)*12), " MESES DE VIDA\n")
	escreva((ano-nasc)*365, " Dias")
	escreva("\nE "+(ano-nasc)*52, " Semanas")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 443; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */