programa
{ 
	funcao inicio()
	{
		const real temp = 60.0
		real cafe
		escreva("-------------------------------")
		escreva("\nVeja se seu café esta no ponto!")
		escreva("\n-------------------------------")
		escreva("\nDigite a temperatura do seu café: ") leia(cafe)
		escreva("\nCafé está em temperatura para consumo?\n")
		se (cafe < temp)
			{escreva(cafe < temp)
			escreva("\nO café está no ponto! APROVEITE!")}
			
		senao
			{(escreva(cafe < temp))
			escreva("\nCafé muito quente espere\n") }	
	}
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */