programa
{
	real base,altura,area
	
	funcao inicio()
	{
	escreva("-------------------------------------")
	escreva("\nCALCULADORA DE ÁREA PARA SEU RETÂNGULO")
	escreva("\n-------------------------------------")
		escreva("\nDigite A Base do seu retângulo: ") leia(base)
		escreva("Digite A Altura do seu retângulo: ")leia(altura)
		area = base*altura
	escreva("De Acordo com as medidas declaradas a área será: "+area )
	escreva("m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */