programa
{
	inclua biblioteca Util
	inteiro a,b,soma,t
	funcao inicio()
	{
		escreva("Digite um valor: ") leia(a)
		escreva("Outro valor: ") leia(b)
		soma = a+b
escreva("Somando...")
Util.aguarde(1500)
escreva("\nO resultado foi "+soma )
escreva("\nVolte sempre!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */