programa
{
	cadeia nome,sobrenome
	
	funcao inicio()
	{
		escreva("Olá Tudo bem? \n Antes de continuarmos digite seu nome por favor.")
		escreva("\nNome: ")leia(nome)
		escreva("Sobrenome: ")leia(sobrenome)
		escreva("\nMuito obrigado!")
		escreva("\nSeja Bem vindo(a) Sr(a) ",nome," ",sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */