programa
{
	funcao inicio()
	{
		inteiro num
		cadeia teste	
	faca
	{
		escreva("Digite um valor positivo: ") leia(num)
		se (num < 0)
			escreva("DIGITE UM VALOR POSITIVO!\n")		
		}
	enquanto(num < 0)
		se (num % 2 == 0)
			teste = "Par"
		senao 
			teste = "ímpar"
		escreva("O número digitado é positivo e é ",teste) 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */