programa
{
	
	funcao inicio()
	{
	inteiro num, cont
	cont = 0
	faca 
	{	escreva("Digite um valor inteiro e positivo: ") leia(num)
		se (num < 0)
			escreva("INVÁLIDO!!\n")
	}
	enquanto (num< 0)
		escreva("Lista de números até o numero digitado:\n")
	faca {
		escreva(cont += 1,", ")}
	enquanto (cont!=num)		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */